# web-crawel-task

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/boost/webcrawel/: WebCrawelApplication.java
src/main/java/com/boost/webcrawel/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/boost/webcrawel/controller/v1/: WebCrawelContoller.java
src/main/java/com/boost/webcrawel/core/commons/: Constants.java
src/main/java/com/boost/webcrawel/core/commons/dto/: GenericResponseDTO.java  ListResponseWrapper.java
src/main/java/com/boost/webcrawel/core/commons/exception/: BaseException.java  ErrorDto.java  LogicalException.java  ServerError.java
src/main/java/com/boost/webcrawel/core/commons/exception/advice/: ApiExceptionAdvice.java
src/main/java/com/boost/webcrawel/core/commons/model/: AbstractEntity.java
src/main/java/com/boost/webcrawel/core/crawel/dto/: CraweledWebPageDto.java  SourceDestinationLinkingDto.java
src/main/java/com/boost/webcrawel/core/crawel/dto/request/: WebCrawelRequest.java
src/main/java/com/boost/webcrawel/core/crawel/dto/response/: PageResponseDto.java  WebsiteResponseDto.java
src/main/java/com/boost/webcrawel/core/crawel/entity/: DBStatusConverter.java  Status.java  WebPage.java  WebPageLink.java  Website.java
src/main/java/com/boost/webcrawel/core/crawel/repo/: WebPageLinkRepo.java  WebPageRepo.java  WebsiteRepo.java
src/main/java/com/boost/webcrawel/core/crawel/service/: AsyncCrawelInternalLinks.java  CrawelService.java  CrawelServiceImpl.java  WebPageService.java  WebPageServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/boost/webcrawel/stream/: CrawelingEvent.java  KafkaListeners.java
src/main/java/com/boost/webcrawel/utils/: CrawelingUtils.java  JpaPagingUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__BASELINE.sql
src/test/java/com/boost/webcrawel/: BaseIntegrationTest.java
src/test/java/com/boost/webcrawel/controller/: CrawelWebsiteAPITests.java  GetWebsiteCraweledPagesTests.java
src/test/java/unittest/crawel/utils/: IsValidInternalLinkTests.java  ValidateURLTests.java
